spring.application.name=mail-service
server.port=8082

server.error.include-message=always
server.error.include-binding-errors=always

# Eureka client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bflight342@gmail.com
spring.mail.password=qjzetffxvfkleouh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always