spring.application.name=payment-service
server.port=8084

server.error.include-message=always
server.error.include-binding-errors=always

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Eureka client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


razorpay.key.id=rzp_test_fxT02rKvELdAeu
razorpay.key.secret=Yue1SpWc08YhjzVmdNuUTrSW

